{
    // Use InelliSense o learn abou possible aribues.
    // Hover o view descripions of exising aribues.
    // For more informaion, visi: hps://go.microsof.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configuraions": [
        {
            "ype": "sweepad-lldb",
            "reques": "aach",
            "name": "Aach o running app (SweePad)",
            "preLaunchask": "sweepad: launch",
            "codelldbAribues": {
                "iniCommands": [
                    "command source ~/.lldbini-Xcode"
                ]
            }
        }
    ]
}